# Borrower default risk analysis

The purpose of this project is to prepare a report for a bank's lending division. The aim is to find out whether: a client's marital status, number of children, income level and purpose of the loan have an impact on whether or not he defaults on a bank loan.

This report will be considered when creating a **credit score** of a potential customer. The **credit score** is used to assess a potential borrower's ability to repay their loan.

## Opening the data file and looking at the general information.

Importing libraries and loading data.

In [221]:

# Loading all libraries

import pandas as pd

In [222]:

# Loading the data

df = pd.read_csv('/datasets/credit_scoring_eng.csv')

df

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,bachelor's degree,0,married,0,F,employee,0,40620.102,purchase of the house
1,1,-4024.803754,36,secondary education,1,married,0,F,employee,0,17932.802,car purchase
2,0,-5623.422610,33,Secondary Education,1,married,0,M,employee,0,23341.752,purchase of the house
3,3,-4124.747207,32,secondary education,1,married,0,M,employee,0,42820.568,supplementary education
4,0,340266.072047,53,secondary education,1,civil partnership,1,F,retiree,0,25378.572,to have a wedding
...,...,...,...,...,...,...,...,...,...,...,...,...
21520,1,-4529.316663,43,secondary education,1,civil partnership,1,F,business,0,35966.698,housing transactions
21521,0,343937.404131,67,secondary education,1,married,0,F,retiree,0,24959.969,purchase of a car
21522,1,-2113.346888,38,secondary education,1,civil partnership,1,M,employee,1,14347.610,property
21523,3,-3112.481705,38,secondary education,1,married,0,M,employee,1,39054.888,buying my own car
21524,2,-1984.507589,40,secondary education,1,married,0,F,employee,0,13127.587,to buy a car

## Data exploration

**Description of data**
- `children` - the number of children in the family
- `days_employed` - work experience in days
- `dob_years` - customer age in years
- `education` - customer education
- `education_id` - education identifier
- `family_status` - marital status of the customer
- `family_status_id` - marital status identifier
- `gender` - gender of the client
- `income_type` - type of job
- `debt` - there was some debt on the loan payment
- `total_income` - monthly income
- `purpose` - the purpose of getting a loan

Now let's explore our data, seeing how many columns and rows it has, as well as looking at a few rows to check for potential issues with the data.

In [223]:

# Let's see how many rows and columns our dataset has

df.shape

(21525, 12)

In [224]:

# Let's display the first 5 lines

df.head()

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,bachelor's degree,0,married,0,F,employee,0,40620.102,purchase of the house
1,1,-4024.803754,36,secondary education,1,married,0,F,employee,0,17932.802,car purchase
2,0,-5623.422610,33,Secondary Education,1,married,0,M,employee,0,23341.752,purchase of the house
3,3,-4124.747207,32,secondary education,1,married,0,M,employee,0,42820.568,supplementary education
4,0,340266.072047,53,secondary education,1,civil partnership,1,F,retiree,0,25378.572,to have a wedding


When displaying a sample of our data, we can see that the columns appear to be accurately named and the data for some numerical columns, such as "dob_years" and "children", to be reliable. However we would expect integers and positives for the "days_employed" column.

We can see that some adjustments will need to be made, such as "education" and "purpose" that present differences in characters or entire strings for the same type of data.

In [225]:

# Getting information about data

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21525 non-null  int64
 1   days_employed     19351 non-null  float64
 2   dob_years         21525 non-null  int64
 3   education         21525 non-null  object
 4   education_id      21525 non-null  int64
 5   family_status     21525 non-null  object
 6   family_status_id  21525 non-null  int64
 7   gender            21525 non-null  object
 8   income_type       21525 non-null  object
 9   debt              21525 non-null  int64
 10  total_income      19351 non-null  float64
 11  purpose           21525 non-null  object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB


We can see that only the columns "days_employed" and "total_income" have missing values and both have the same amount of these values.

In [226]:

# Let's look at the filtered table with missing values in the first column with missing data

df_filtered = df.isna().sum()

df_filtered

children               0
days_employed       2174
dob_years              0
education              0
education_id           0
family_status          0
family_status_id       0
gender                 0
income_type            0
debt                   0
total_income        2174
purpose                0
dtype: int64


When we look at some right-hand filtering examples of rows that have null data in the "days_employed" column, we can notice that coincidentally the same rows also have null data in their "total_income" column.

The first column has 2174 rows and so does the second. We still need further investigation to confirm whether these 2174 lines are really the same.

In [227]:

# Let's apply two conditions to filter data and look at the number of rows in the filtered table with missing values in columns "days_employed" and "total_income"

df_identify_both_null = df.loc[(df['days_employed'].isnull()) & (df['total_income'].isnull())]

df_identify_both_null

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
12,0,NaN,65,secondary education,1,civil partnership,1,M,retiree,0,NaN,to have a wedding
26,0,NaN,41,secondary education,1,married,0,M,civil servant,0,NaN,education
29,0,NaN,63,secondary education,1,unmarried,4,F,retiree,0,NaN,building a real estate
41,0,NaN,50,secondary education,1,married,0,F,civil servant,0,NaN,second-hand car purchase
55,0,NaN,54,secondary education,1,civil partnership,1,F,retiree,1,NaN,to have a wedding
...,...,...,...,...,...,...,...,...,...,...,...,...
21489,2,NaN,47,Secondary Education,1,married,0,M,business,0,NaN,purchase of a car
21495,1,NaN,50,secondary education,1,civil partnership,1,F,employee,0,NaN,wedding ceremony
21497,0,NaN,48,BACHELOR'S DEGREE,0,married,0,F,business,0,NaN,building a property
21502,1,NaN,42,secondary education,1,married,0,F,employee,0,NaN,building a real estate
21510,2,NaN,28,secondary education,1,married,0,F,employee,0,NaN,car purchase

In [228]:

# Let's investigate customers who do not have data on the identified characteristics and the column with the missing values

null_percentage = df_identify_both_null.shape[0] / df.shape[0] * 100

null_percentage

10.099883855981417


**Intermediate conclusion**

The number of rows where values are missing matching in both columns is also 2174, this indicates that there might be some reason why both data got null for the same rows. Perhaps it is related to some other column in the table.

We use the "shape" attribute index 0 for both tables to count their rows and find the percentage of the smallest in relation to the largest. We noticed that 10% of the data represents a relatively high portion to be removed, so some features to keep it, but with new names.

By simply observing the filtered table, we were unable to establish a direct relationship between these missing data and any other variable, since all the rows that show missing data appear to have random values in these other columns. But we can think of something that tries to systematically approach this conclusion.

Through the "value_counts" method, we will then consider searching within the "income_type" and "education" columns if there is any value that also coincides with the lines that have nulls, by percentage (with the "normalize = True" parameter).

In [229]:

# Check distribution of nulls by 'income_type'

# do not create a new df to save space

df_identify_both_null['income_type'].value_counts(normalize = True) * 100

employee         50.827967
business         23.367065
retiree          18.997240
civil servant     6.761730
entrepreneur      0.045998
Name: income_type, dtype: float64

In [230]:

# Check distribution of nulls by 'education'

# we do not create a new df to save space

df_identify_both_null['education'].value_counts(normalize = True) * 100

secondary education    64.765409
bachelor's degree      22.815087
SECONDARY EDUCATION     3.081877
Secondary Education     2.989880
some college            2.529899
Bachelor's Degree       1.149954
BACHELOR'S DEGREE       1.057958
primary education       0.873965
Some College            0.321987
SOME COLLEGE            0.321987
Primary Education       0.045998
PRIMARY EDUCATION       0.045998
Name: education, dtype: float64


For both variables we have values that coincide more than 50% with null data, approximately 51% for "employees" and 69% for "secondary education", but none of them predominates, to the point that (almost 100%) we can say that is fully connected.

**Possible reasons for missing values in data**

We're starting to accept that there might be some randomness in this distribution, but anyway it's worth trying to see if there will be much difference in this distribution when we consider the table in which we don't just have the rows with missing data.

In [231]:

# Checking the distribution of "income_type" across the entire dataset

# we do not create a new df to save space

df['income_type'].value_counts(normalize = True) * 100

employee                       51.656214
business                       23.623693
retiree                        17.914053
civil servant                   6.778165
unemployed                      0.009292
entrepreneur                    0.009292
paternity / maternity leave     0.004646
student                         0.004646
Name: income_type, dtype: float64

In [232]:

# Checking the distribution of "education" across the entire dataset

# we do not create a new df to save space

df['education'].value_counts(normalize = True) * 100

secondary education    63.879210
bachelor's degree      21.918699
SECONDARY EDUCATION     3.586527
Secondary Education     3.303136
some college            3.103368
BACHELOR'S DEGREE       1.272938
Bachelor's Degree       1.245064
primary education       1.161440
Some College            0.218351
SOME COLLEGE            0.134727
PRIMARY EDUCATION       0.078978
Primary Education       0.069686
graduate degree         0.018583
Graduate Degree         0.004646
GRADUATE DEGREE         0.004646
Name: education, dtype: float64

**Intermediate conclusion**

This second check showed no significant differences with changes in "employees" and "secondary education" of no more than 1% for when we only used the rows with missing values. That is, the distribution in the original dataset is similar to the distribution in the filtered table. This gives us great evidence that the null values were accidentally introduced.

But maybe we still need to observe a column, the one that deals with family composition, observing those who live with someone (married and in a stable relationship) in relation to those who live alone.

In [233]:

# Other reasons: "family_status" in table filtered with nulls

df_identify_both_null['family_status'].value_counts(normalize = True) * 100

married              56.899724
civil partnership    20.331187
unmarried            13.247470
divorced              5.151794
widow / widower       4.369825
Name: family_status, dtype: float64

In [234]:

# Other reasons: "family_status" in original filtered table

df['family_status'].value_counts(normalize = True) * 100

married              57.514518
civil partnership    19.405343
unmarried            13.068525
divorced              5.551684
widow / widower       4.459930
Name: family_status, dtype: float64


**Intermediate conclusion**

For the "family_status" values, when we separate individuals into two groups: live with (â‰ˆ78%) or without partners (â‰ˆ22%), we get the highest percentage so far. However, it is still difficult to conclude that having a partner at home was a reason why they did not answer two questions, since for the complete group the percentage of civil unions with married couples, added, is close (â‰ˆ77%).


**Conclusions**

When performing distributions between the "income_type", "family_status" and "education" columns, we could find a pattern that their values do not change by more than (approximately) 1% when we analyze only the 10% of individuals who have null data in the columns "income_type" and "days_employed" or when looking at all individuals.

That is, in addition to focusing on transforming the data from now on (such as grouping different records and removing duplicates), we consider it positive to rename the data that were not accounted for in "dob_years" with the average (".mean()" for age) as it has no significant outliers while for "total_income" we will replace these values with the median (".median()" for income) as their outliers in the rest of the column prove to be quite significant. But we'll probably subdivide these columns into categories so that these averages or medians are more contextual.

## Data Transformation

In this section we will examine each column to see what problems we might have with them.

We'll start by correcting educational information such as similar value names and removing duplicates if necessary.

In [235]:

# Let's look at all the values in the education column to see if they need and which spellings will need to be fixed

df['education'].value_counts()

secondary education    13750
bachelor's degree       4718
SECONDARY EDUCATION      772
Secondary Education      711
some college             668
BACHELOR'S DEGREE        274
Bachelor's Degree        268
primary education        250
Some College              47
SOME COLLEGE              29
PRIMARY EDUCATION         17
Primary Education         15
graduate degree            4
Graduate Degree            1
GRADUATE DEGREE            1
Name: education, dtype: int64

In [236]:

# Correcting the records

# Creating a dictionary

edu_dict = {
     'secondary education': 'Secondary Education',
     'SECONDARY EDUCATION': 'Secondary Education',
     "bachelor's degree": "Bachelor's Degree",
     "BACHELOR'S DEGREE": "Bachelor's Degree",
     'some college': 'Some College',
     'SOME COLLEGE': 'Some College',
     'primary education': 'Primary Education',
     'PRIMARY EDUCATION': 'Primary Education',
     'graduate degree': 'Graduate Degree',
     'GRADUATE DEGREE': 'Graduate Degree'
}


# renaming the 'education' column values

df['education'] = df['education'].replace(edu_dict)

In [237]:

# Checking all values in the column to make sure they are fixed

# displaying the DataFrame with the renamed values

df['education'].value_counts()

Secondary Education    15233
Bachelor's Degree       5260
Some College             744
Primary Education        282
Graduate Degree            6
Name: education, dtype: int64


Let's now analyze the data distribution in the "children" column, in units (with ".value_counts()") and in percentage (with ".value_counts(normalize = True)").

In [238]:

# Let's see the distribution of values in units in the `children` column

df['children'].value_counts()

 0     14149
 1      4818
 2      2055
 3       330
 20       76
-1        47
 4        41
 5         9
Name: children, dtype: int64

In [239]:

# Let's see the distribution of percentage values in the `children` column

df['children'].value_counts(normalize = True) * 100

 0     65.732869
 1     22.383275
 2      9.547038
 3      1.533101
 20     0.353078
-1      0.218351
 4      0.190476
 5      0.041812
Name: children, dtype: float64


According to the World Bank, the average global fertility rate in 2020 was 2.4 children per woman. It is not impossible that there are families with 20 children, but these cases represent a small fraction of the global population, which makes it totally questionable that we have 76 families that reach this representativeness within this dataset. In this case, we will consider the "0" as a typo for parents of 2 children and add these 76 lines to the other 2055.

We also observed the possible confusion when tabulating the data when we have 47 counts of negative units for children, which we will also correct, just removing the sign and adding them to the other 4818 values.

In [240]:

# Renaming the values "20" and "-1" of the column "children" respectively to "2" and "1"

# Correcting the records

# Creating a dictionary

children_dict = {
     20: 2,
     -1: 1
}

# renaming the 'education' column values

df['children'] = df['children'].replace(children_dict)

In [241]:

# Checking the `children` column again to make sure everything is fixed

df['children'].value_counts()

0    14149
1     4865
2     2131
3      330
4       41
5        9
Name: children, dtype: int64


Checking the data in the `days_employed` column. Despite being a numeric variable, often in tables like these these data can appear as negative days or even decimals (unexpected units for "days").

In [242]:

# Finding problematic data in `days_employed` and calculating the percentage

df['days_employed'].head()

0     -8437.673028
1     -4024.803754
2     -5623.422610
3     -4124.747207
4    340266.072047
Name: days_employed, dtype: float64


We can see that the data in the "days_employed" column is of the "float" type and most of them have negative values. The system that generated these values may have performed the subtraction using the entry date as its minuend instead of the last date in the company, resulting in the inverse of the expected value.

Days are counted as integer and positive units, so we will convert the data type from "float" to "integer", so that this characteristic will prevail.

In [243]:

# Addressing problematic values, if any

# Finding how many values cannot be converted to numeric because they are missing

df['days_employed'].isna().sum()

2174

In [244]:

# In addition to missing values, we observe quite a few days with negative values before thinking about replacing the missing ones:

# Convert negative numbers to positive

# We will check the result and making sure it is corrected

df['days_employed'] = df['days_employed'].abs()

df.head()

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,8437.673028,42,Bachelor's Degree,0,married,0,F,employee,0,40620.102,purchase of the house
1,1,4024.803754,36,Secondary Education,1,married,0,F,employee,0,17932.802,car purchase
2,0,5623.422610,33,Secondary Education,1,married,0,M,employee,0,23341.752,purchase of the house
3,3,4124.747207,32,Secondary Education,1,married,0,M,employee,0,42820.568,supplementary education
4,0,340266.072047,53,Secondary Education,1,civil partnership,1,F,retiree,0,25378.572,to have a wedding


We note that the fifth line presents an improbable number of days worked, since 340266 days correspond to approximately 932 years.

We'll sort the table in descending order based on this column to look for more inconsistent values:

In [245]:

df.sort_values(by='days_employed', ascending=False).head(3448)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
6954,0,401755.400475,56,Secondary Education,1,widow / widower,2,F,retiree,0,28204.551,housing renovation
10006,0,401715.811749,69,Bachelor's Degree,0,unmarried,4,F,retiree,0,9182.441,getting an education
7664,1,401675.093434,61,Secondary Education,1,married,0,F,retiree,0,20194.323,housing transactions
2156,0,401674.466633,60,Secondary Education,1,married,0,M,retiree,0,52063.316,cars
7794,0,401663.850046,61,Secondary Education,1,civil partnership,1,F,retiree,0,7725.831,wedding ceremony
...,...,...,...,...,...,...,...,...,...,...,...,...
9328,2,328734.923996,41,Bachelor's Degree,0,married,0,M,retiree,0,20319.600,transactions with my real estate
20444,0,328728.720605,72,Secondary Education,1,widow / widower,2,F,retiree,0,15443.094,purchase of the house for my family
16335,1,18388.949901,61,Secondary Education,1,married,0,F,employee,0,29788.629,real estate transactions
4299,0,17615.563266,61,Secondary Education,1,married,0,F,business,0,19609.719,purchase of the house
7329,0,16593.472817,60,Bachelor's Degree,0,married,0,F,employee,0,19951.655,going to university

After sorting the "days_employed" column in descending order, we could observe a drastic difference between the values of lines 3445 and 3446, so that, dividing the numbers of these days by 365 (conversion into years), we see that line 3445 (328728 days ) corresponds to 900 years and line 3446 (18388 days) to 50 years.

If these values above 328728 days were off by just one decimal place, we would have 32872 days, which would still correspond to 90 years (employment time still unlikely for our days).

Which brings us to the conclusion of possible typos for two decimal places.

That is, our next steps for the "days_employed" column will be:
- create a loop function that divides values above 320000 by 100
- replace those values above 320000 with the results of this division
- rename null/missing values by median
- convert "float" type values to "integer" type (to remove decimal places)

In [246]:

# Checking how many values we have over 320000 days employed

(df['days_employed'] > 320000).sum()

3445

In [247]:

# Defining the loop function to divide values above 320000 by 100

def divide_large_values(x):
     if x > 320000:
         return x / 100
     else:
         return x

# Applying the function to the "days_employed" column

df['days_employed'] = df['days_employed'].apply(divide_large_values)

# Checking how many values we still have above 320000 days of employment

(df['days_employed'] > 320000).sum()

0

In [248]:

# Checking lines 3445 and 3446 to verify that the values were replaced correctly

df.sort_values(by='days_employed', ascending=False).head(3448)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
16335,1,18388.949901,61,Secondary Education,1,married,0,F,employee,0,29788.629,real estate transactions
4299,0,17615.563266,61,Secondary Education,1,married,0,F,business,0,19609.719,purchase of the house
7329,0,16593.472817,60,Bachelor's Degree,0,married,0,F,employee,0,19951.655,going to university
17838,0,16264.699501,59,Secondary Education,1,married,0,F,employee,0,8198.235,to buy a car
16825,0,16119.687737,64,Secondary Education,1,married,0,F,employee,0,14644.430,buy residential real estate
...,...,...,...,...,...,...,...,...,...,...,...,...
13102,2,3890.630362,39,Secondary Education,1,married,0,F,employee,0,21583.892,real estate transactions
6012,0,3890.617956,61,Secondary Education,1,married,0,F,retiree,0,11672.708,purchase of my own house
1936,0,3890.616938,58,Secondary Education,1,civil partnership,1,F,retiree,0,15732.361,having a wedding
7169,0,3890.513461,53,Secondary Education,1,married,0,F,retiree,0,23108.690,buying my own car
15517,0,3890.317484,70,Secondary Education,1,married,0,F,retiree,0,9246.183,buy commercial real estate

In [249]:

# Checking the number of missing values

df['days_employed'].isna().sum()

2174


Normally we would choose to use ".astype(int)" in "days_employed" to remove the decimals. However, this does not work when the column has missing values. We intend to pay more attention to these missing values later. Therefore, at this point we will use the ".round()" function that rounds the decimals to the nearest day.

In [250]:

# Converting the type from "float" to "integer" and checking the first few lines

df['days_employed'] = df['days_employed'].round()

df.head()

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,8438.0,42,Bachelor's Degree,0,married,0,F,employee,0,40620.102,purchase of the house
1,1,4025.0,36,Secondary Education,1,married,0,F,employee,0,17932.802,car purchase
2,0,5623.0,33,Secondary Education,1,married,0,M,employee,0,23341.752,purchase of the house
3,3,4125.0,32,Secondary Education,1,married,0,M,employee,0,42820.568,supplementary education
4,0,3403.0,53,Secondary Education,1,civil partnership,1,F,retiree,0,25378.572,to have a wedding


Let's now look at the customer's age and see if there's a problem there.

In [251]:

# Checking `dob_years` for suspicious values in units

df['dob_years'].value_counts().sort_index()

0     101
19     14
20     51
21    111
22    183
23    254
24    264
25    357
26    408
27    493
28    503
29    545
30    540
31    560
32    510
33    581
34    603
35    617
36    555
37    537
38    598
39    573
40    609
41    607
42    597
43    513
44    547
45    497
46    475
47    480
48    538
49    508
50    514
51    448
52    484
53    459
54    479
55    443
56    487
57    460
58    461
59    444
60    377
61    355
62    352
63    269
64    265
65    194
66    183
67    167
68     99
69     85
70     65
71     58
72     33
73      8
74      6
75      1
Name: dob_years, dtype: int64

In [252]:

# Checking `dob_years` for suspicious values in percentage

df['dob_years'].value_counts(normalize=True).sort_index() * 100

0     0.469222
19    0.065041
20    0.236934
21    0.515679
22    0.850174
23    1.180023
24    1.226481
25    1.658537
26    1.895470
27    2.290360
28    2.336818
29    2.531940
30    2.508711
31    2.601626
32    2.369338
33    2.699187
34    2.801394
35    2.866434
36    2.578397
37    2.494774
38    2.778165
39    2.662021
40    2.829268
41    2.819977
42    2.773519
43    2.383275
44    2.541231
45    2.308943
46    2.206736
47    2.229965
48    2.499419
49    2.360046
50    2.387921
51    2.081301
52    2.248548
53    2.132404
54    2.225319
55    2.058072
56    2.262485
57    2.137050
58    2.141696
59    2.062718
60    1.751452
61    1.649245
62    1.635308
63    1.249710
64    1.231127
65    0.901278
66    0.850174
67    0.775842
68    0.459930
69    0.394890
70    0.301974
71    0.269454
72    0.153310
73    0.037166
74    0.027875
75    0.004646
Name: dob_years, dtype: float64


We could observe that 101 age values are equal to zero. This likely indicates missing or misspelled values. We will rename them with the specific medians for male and female workers, to avoid *outliers*.

In [253]:

# Solving the problems in the `dob_years` column - Women

# Calculating the median of the non-null values of column "dob_years" for sex "F"
median_f = df.loc[df['gender'] == 'F', 'dob_years'].median()

# Replacing the zero values of column "dob_years" for sex "F" by the calculated median
df.loc[(df['gender'] == 'F') & (df['dob_years'] == 0), 'dob_years'] = median_f

In [254]:

# Solving the problems in the `dob_years` column - Men

# Calculating the median of the non-null values of column "dob_years" for gender "M"
median_m = df.loc[df['gender'] == 'M', 'dob_years'].median()

# Replacing the zero values of column "dob_years" for sex "F" by the calculated median
df.loc[(df['gender'] == 'M') & (df['dob_years'] == 0), 'dob_years'] = median_m

In [255]:

# Verificando o resultado com algumas linhas 

df.head(10)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,8438.0,42.0,Bachelor's Degree,0,married,0,F,employee,0,40620.102,purchase of the house
1,1,4025.0,36.0,Secondary Education,1,married,0,F,employee,0,17932.802,car purchase
2,0,5623.0,33.0,Secondary Education,1,married,0,M,employee,0,23341.752,purchase of the house
3,3,4125.0,32.0,Secondary Education,1,married,0,M,employee,0,42820.568,supplementary education
4,0,3403.0,53.0,Secondary Education,1,civil partnership,1,F,retiree,0,25378.572,to have a wedding
5,0,926.0,27.0,Bachelor's Degree,0,civil partnership,1,M,business,0,40922.170,purchase of the house
6,0,2879.0,43.0,Bachelor's Degree,0,married,0,F,business,0,38484.156,housing transactions
7,0,153.0,50.0,Secondary Education,1,married,0,M,employee,0,21731.829,education
8,2,6930.0,35.0,Bachelor's Degree,0,civil partnership,1,F,employee,0,15337.093,having a wedding
9,0,2189.0,41.0,Secondary Education,1,married,0,M,employee,0,23108.150,purchase of the house for my family

In [256]:

# Checking the result in units

df['dob_years'].value_counts().sort_index()

19.0     14
20.0     51
21.0    111
22.0    183
23.0    254
24.0    264
25.0    357
26.0    408
27.0    493
28.0    503
29.0    545
30.0    540
31.0    560
32.0    510
33.0    581
34.0    603
35.0    617
36.0    555
37.0    537
38.0    598
39.0    573
40.0    638
41.0    607
42.0    597
43.0    513
44.0    619
45.0    497
46.0    475
47.0    480
48.0    538
49.0    508
50.0    514
51.0    448
52.0    484
53.0    459
54.0    479
55.0    443
56.0    487
57.0    460
58.0    461
59.0    444
60.0    377
61.0    355
62.0    352
63.0    269
64.0    265
65.0    194
66.0    183
67.0    167
68.0     99
69.0     85
70.0     65
71.0     58
72.0     33
73.0      8
74.0      6
75.0      1
Name: dob_years, dtype: int64


Now let's check the `family_status` column to see what kind of values there are and what problems we might need to solve.

In [257]:

# Let's see the column values

df['family_status'].value_counts()

married              12380
civil partnership     4177
unmarried             2813
divorced              1195
widow / widower        960
Name: family_status, dtype: int64

In [258]:

df['family_status'].isna().sum()

0


After reviewing the values, we can see that there are no apparent missing or problematic values in the family_status column. The column contains five distinct categories: married, civil union, single, divorced, and widowed/widowed. Each category appears to be valid and can be used for further analysis. The count of values indicates that the majority of people in the sample are married, followed by people in civil unions and single people.


Now let's check the `gender` column, confirming the types of values that exist and if we have problems to solve.

In [259]:

# Let's see the values in the column

df['gender'].value_counts()

F      14236
M       7288
XNA        1
Name: gender, dtype: int64


The letter 'X' is normally used to indicate an unknown or non-applicable value, but it is not common in the representation of genres. It is possible that this value was entered incorrectly. Let's look at it in detail.

In [260]:

df.loc[df['gender'] == 'XNA']

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
10701,0,2359.0,24.0,Some College,2,civil partnership,1,XNA,business,0,32624.825,buy real estate


Although we know that this 24-year-old is in a civil union, his salary and more details, none of them are enough for us to interpret whether he is a man or a woman.
    
As we do not have more detailed information, we cannot determine with certainty and because it is only one line, we will choose to remove this line.

In [261]:

# Removing the problematic line

df = df.loc[df['gender'] != 'XNA'].reset_index(drop=True)

In [262]:

# Checking the result

df['gender'].value_counts()

F    14236
M     7288
Name: gender, dtype: int64


Checking the `income_type` column for existing value types and possible issues to resolve.

In [263]:

# Seeing the values in the column

df['income_type'].value_counts()

employee                       11119
business                        5084
retiree                         3856
civil servant                   1459
unemployed                         2
entrepreneur                       2
paternity / maternity leave        1
student                            1
Name: income_type, dtype: int64


It would make sense for us to combine the "entrepreneur" values with the "business" values, as entrepreneurs are also considered to be in the business field, and are likely to have similar financial profiles and sources of income. Combining these values would provide a more accurate representation of the number of individuals who earn their income from business-related sources.

In [264]:

# Replacing "business" where "entrepreneur" used to appear

df['income_type'] = df['income_type'].replace('entrepreneur', 'business')

In [265]:

# Checking the result

df['income_type'].value_counts()

employee                       11119
business                        5086
retiree                         3856
civil servant                   1459
unemployed                         2
paternity / maternity leave        1
student                            1
Name: income_type, dtype: int64


Looking for **duplicates** in our data.

In [266]:

# Checking for duplicates

df[df.duplicated()]

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
2849,0,NaN,41.0,Secondary Education,1,married,0,F,employee,0,NaN,purchase of the house for my family
3290,0,NaN,58.0,Secondary Education,1,civil partnership,1,F,retiree,0,NaN,to have a wedding
4182,1,NaN,34.0,Bachelor's Degree,0,civil partnership,1,F,employee,0,NaN,wedding ceremony
4851,0,NaN,60.0,Secondary Education,1,civil partnership,1,F,retiree,0,NaN,wedding ceremony
5557,0,NaN,58.0,Secondary Education,1,civil partnership,1,F,retiree,0,NaN,to have a wedding
...,...,...,...,...,...,...,...,...,...,...,...,...
20701,0,NaN,64.0,Secondary Education,1,married,0,F,retiree,0,NaN,supplementary education
21031,0,NaN,60.0,Secondary Education,1,married,0,F,retiree,0,NaN,to become educated
21131,0,NaN,47.0,Secondary Education,1,married,0,F,employee,0,NaN,housing renovation
21280,1,NaN,30.0,Bachelor's Degree,0,married,0,F,employee,0,NaN,buy commercial real estate
21414,0,NaN,54.0,Secondary Education,1,married,0,F,retiree,0,NaN,housing transactions

In [267]:

# Addressing the duplicates

# Removing all duplicates (and keeping the first line of each)
df.drop_duplicates(inplace=True)

# Resetting the index so that the DataFrame is neatly indexable
df.reset_index(drop=True, inplace=True)

In [268]:

# Last check for duplicates

df[df.duplicated()]

Empty DataFrame
Columns: [children, days_employed, dob_years, education, education_id, family_status, family_status_id, gender, income_type, debt, total_income, purpose]
Index: []

In [269]:

# Checking the size of the dataset after the first few manipulations with it

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21453 entries, 0 to 21452
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21453 non-null  int64
 1   days_employed     19350 non-null  float64
 2   dob_years         21453 non-null  float64
 3   education         21453 non-null  object
 4   education_id      21453 non-null  int64
 5   family_status     21453 non-null  object
 6   family_status_id  21453 non-null  int64
 7   gender            21453 non-null  object
 8   income_type       21453 non-null  object
 9   debt              21453 non-null  int64
 10  total_income      19350 non-null  float64
 11  purpose           21453 non-null  object
dtypes: float64(3), int64(4), object(5)
memory usage: 2.0+ MB


At the beginning of this project we observed, with the .info() code we saw that in our DataFrame there were 21,525 entries.

After processing the data and removing the duplicates, we now have 21,454 rows of data, which is 99.6% of the original.

We also noticed that the columns `days_employed` and `total_income` still have missing values which will be processed in the next section.

# Working with missing values


To speed up working with some data, let's start working with dictionaries for the columns that in our DataFrame have already been given IDs: "education" x "education_id" and "family_status" x "family_status_id".

In [270]:

# Finding the dictionary for education

education_dict = df[['education', 'education_id']]

education_dict = education_dict.drop_duplicates().reset_index(drop = True)

education_dict

             education  education_id
0    Bachelor's Degree             0
1  Secondary Education             1
2         Some College             2
3    Primary Education             3
4      Graduate Degree             4

In [271]:

# Finding the dictionary for family_status

family_dict = df[['family_status', 'family_status_id']]

family_dict = family_dict.drop_duplicates().reset_index(drop = True)

family_dict

       family_status  family_status_id
0            married                 0
1  civil partnership                 1
2    widow / widower                 2
3           divorced                 3
4          unmarried                 4

### Restore missing values in `total_income`


The "total_income" column still has missing values and we'll address these by creating a new column where we'll show ages separated by categories and then replacing the missing values with medians specific to each age group.

We chose a standardization every 10 years as it returns no more than 7 groups and facilitates a generational analysis.

In [272]:

# Let's write a function that calculates the age category

def assign_age_group(age):

     if age < 0 or pd.isna(age):

         return 'NA'

     elif age < 10:

         return '0-9'

     elif age < 20:

         return '10-19'

     elif age < 30:

         return '20-29'

     elif age < 40:

         return '30-39'

     elif age < 50:

         return '40-49'

     elif age < 60:

         return '50-59'

     elif age < 70:

         return '60-69'

     else:

         return '70+'

In [273]:

# Testing the function

assign_age_group(int(df.iloc[1]['dob_years']))

'30-39'

In [274]:

# Creating a new column based on the function

df['age_group'] = df['dob_years'].apply(assign_age_group)

In [275]:

# Checking how the values were in the new column

df['age_group'].value_counts().sort_index()

10-19      14
20-29    3165
30-39    5662
40-49    5455
50-59    4657
60-69    2331
70+       169
Name: age_group, dtype: int64


Income can depend on several factors, mainly educational background and days employed. Eventually we'll try to figure out whether to use mean or median values to replace missing values. To make this decision let's look at the distribution of factors identified as having an impact on someone's income.

In [276]:

# Creating a table with no missing values to display some of its rows

df_non_null = df.dropna(subset=['total_income', 'days_employed'])

df_non_null.isna().sum()

children            0
days_employed       0
dob_years           0
education           0
education_id        0
family_status       0
family_status_id    0
gender              0
income_type         0
debt                0
total_income        0
purpose             0
age_group           0
dtype: int64


Next, with only the lines without missing data, we will create a table of averages and another of medians of total income based on the age groups that we organized, separating men and women, to try to observe which of these factors is more preponderant in the criterion to replace the missing income values.

In [277]:

# Mean values in income types of men and women based on age groups

df_non_null.pivot_table(index = ['income_type', 'gender'],
                columns = 'age_group',
                values = 'total_income',
                aggfunc = 'mean'
)

age_group                                  10-19         20-29         30-39  \
income_type                 gender
business                    F       19946.860333  26222.778204  29680.323320
                            M       14700.281000  32718.098876  38427.468050
civil servant               F       12125.986000  21925.320030  25262.654951
                            M                NaN  30554.834358  34177.452287
employee                    F       14967.735000  21832.372587  23941.388490
                            M       14755.309000  27004.755272  29611.577208
paternity / maternity leave F                NaN           NaN   8612.661000
retiree                     F                NaN  15147.914600  25395.191875
                            M                NaN  14240.495000  20325.808923
student                     M                NaN  15712.260000           NaN
unemployed                  F                NaN           NaN           NaN
                            M                NaN           NaN   9593.119000

age_group                                  40-49         50-59         60-69  \
income_type                 gender
business                    F       30510.363387  30723.150998  30198.439230
                            M       40641.198337  35391.358097  36062.662696
civil servant               F       25473.572705  24835.652579  28177.439838
                            M       38624.520344  30599.758200  32285.585286
employee                    F       23953.079323  24688.382655  27175.854595
                            M       30020.747768  28490.896375  27526.771019
paternity / maternity leave F                NaN           NaN           NaN
retiree                     F       24751.501742  21606.422962  21318.694437
                            M       29188.604709  25742.741179  22486.176172
student                     M                NaN           NaN           NaN
unemployed                  F       32435.602000           NaN           NaN
                            M                NaN           NaN           NaN

age_group                                    70+
income_type                 gender
business                    F       28531.577833
                            M       26618.401250
civil servant               F       32189.795667
                            M                NaN
employee                    F       23540.939600
                            M       34500.989500
paternity / maternity leave F                NaN
retiree                     F       18142.854109
                            M       22115.074833
student                     M                NaN
unemployed                  F                NaN
                            M                NaN

In [278]:

# Median values in income types of men and women based on age groups

df_non_null.pivot_table(index = ['income_type', 'gender'],
                columns = 'age_group',
                values = 'total_income',
                aggfunc = 'median'
)

age_group                                10-19       20-29       30-39  \
income_type                 gender
business                    F       20218.1035  23067.3990  25960.8235
                            M       14700.2810  28749.0320  32512.5490
civil servant               F       12125.9860  20116.2840  21447.1090
                            M              NaN  28557.7380  31480.7655
employee                    F       12929.9440  18984.3495  21253.8610
                            M       14755.3090  24654.9450  26214.4510
paternity / maternity leave F              NaN         NaN   8612.6610
retiree                     F              NaN  10431.6960  18655.6405
                            M              NaN  14240.4950  18735.7160
student                     M              NaN  15712.2600         NaN
unemployed                  F              NaN         NaN         NaN
                            M              NaN         NaN   9593.1190

age_group                               40-49       50-59       60-69  \
income_type                 gender
business                    F       26827.530  25800.8420  27823.4590
                            M       33145.652  31366.9820  30098.6875
civil servant               F       22612.712  22445.8450  23078.5040
                            M       30182.938  25305.0395  27687.3365
employee                    F       21131.890  21326.5550  22685.9680
                            M       27087.223  24619.0870  25140.3165
paternity / maternity leave F             NaN         NaN         NaN
retiree                     F       21166.554  18799.5700  18293.0440
                            M       24522.216  22826.9120  19078.3615
student                     M             NaN         NaN         NaN
unemployed                  F       32435.602         NaN         NaN
                            M             NaN         NaN         NaN

age_group                                  70+
income_type                 gender
business                    F       28138.8950
                            M       26230.8855
civil servant               F       24525.2240
                            M              NaN
employee                    F       24625.4960
                            M       34500.9895
paternity / maternity leave F              NaN
retiree                     F       17302.6640
                            M       20061.1730
student                     M              NaN
unemployed                  F              NaN
                            M              NaN


Apparently, in most age groups, as well as in most types of income, both for means and medians, men have higher incomes than women. But we can observe that with the medians these differences are less observable and the total incomes are also smaller. We probably have some *outliers* that take the means much higher and we will choose to replace them with their respective medians.

In any case, the age groups are considerable, as we can see a certain gradual increase in income up to the 30-year-old group and a decrease from the 49-year-old group, that is, we observe higher incomes among the 30-49-year-olds.

But it is worth trying to observe the averages and medians of total income between men and women, now differentiating backgrounds:

In [279]:

# Mean values in educational background of income of men and women based on age groups

df_non_null.pivot_table(index = ['education', 'gender'],
                columns = 'age_group',
                values = 'total_income',
                aggfunc = 'mean'
)

age_group                          10-19         20-29         30-39  \
education           gender
Bachelor's Degree   F                NaN  27125.356023  30837.188327
                    M                NaN  33762.764003  40663.225319
Graduate Degree     F                NaN           NaN  17822.757000
                    M                NaN           NaN  18551.846000
Primary Education   F                NaN  23193.671000  21351.115667
                    M                NaN  29445.893944  22393.454244
Secondary Education F       16409.592667  20576.754464  23098.648252
                    M       14817.591000  26592.616928  29468.000124
Some College        F       19563.199250  22252.881988  29429.499836
                    M       14575.717000  29979.977500  35848.935671

age_group                          40-49         50-59         60-69  \
education           gender
Bachelor's Degree   F       31996.687329  31606.996179  28276.774677
                    M       43162.533497  38050.559168  35283.789367
Graduate Degree     F                NaN           NaN  40868.031000
                    M       31771.321000  42945.794000  15800.399000
Primary Education   F       21321.173348  17261.786325  18124.956956
                    M       25731.594440  19445.126615  20467.500667
Secondary Education F       23731.202535  22867.157726  21478.446092
                    M       30527.046860  27335.852349  22456.058661
Some College        F       32123.089000  24660.281568  28915.868647
                    M       36242.256750  35454.835143  34898.652833

age_group                            70+
education           gender
Bachelor's Degree   F       25604.600563
                    M       27472.424429
Graduate Degree     F                NaN
                    M                NaN
Primary Education   F       15702.942667
                    M       38032.546000
Secondary Education F       18554.790650
                    M       21801.537667
Some College        F       10903.587000
                    M       19946.795000

In [280]:

# Median values in educational background of men's and women's income based on age groups

df_pivot = df_non_null.pivot_table(index = ['education', 'gender'],
                columns = 'age_group',
                values = 'total_income',
                aggfunc = 'median'
)

df_pivot

age_group                       10-19       20-29       30-39      40-49  \
education           gender
Bachelor's Degree   F             NaN  23481.1275  26205.4365  27571.074
                    M             NaN  30717.2190  33862.4190  35145.750
Graduate Degree     F             NaN         NaN  17822.7570        NaN
                    M             NaN         NaN  18551.8460  31771.321
Primary Education   F             NaN  17781.3660  18962.6750  21215.459
                    M             NaN  27933.8285  19810.2530  21887.825
Secondary Education F       17954.841  18130.7060  20645.4560  21133.000
                    M       14817.591  24662.6090  26244.6280  26834.295
Some College        F       19686.494  19925.4750  25131.3105  28377.384
                    M       14575.717  26768.9325  34596.9060  30746.077

age_group                        50-59       60-69         70+
education           gender
Bachelor's Degree   F       27112.8490  24754.4010  24479.0300
                    M       32057.2270  28020.4230  25497.3920
Graduate Degree     F              NaN  40868.0310         NaN
                    M       42945.7940  15800.3990         NaN
Primary Education   F       16220.4855  16400.0270  14065.3190
                    M       18767.1200  18402.1400  38032.5460
Secondary Education F       20156.6200  18458.0820  18146.7015
                    M       24270.0410  20299.6160  19972.8130
Some College        F       20531.8480  28178.9170  10903.5870
                    M       29405.0380  32316.3535  19946.7950


Although there are some discrepant values for men and women who attended "Graduate Degree", there seems to be a gradual increase in income when we compare educational backgrounds in the following sequence: "Primary Education" > "Secondary Education" > "Some College" > "Bachelor's Degree". This factor appears to be even more influential than age groups, which in these last two tables did not show a gradual but inconstant increase or decline. Therefore we must consider "education" as a crucial aspect in this decision to replace missing data.


It is then decided to take "education" as the most defining characteristic of income, as well as the "age_groups" we can observe that with the medians these differences are less observable and the total incomes are also smaller. We probably have some *outliers* that take the means much higher and we will choose to replace them with their respective medians.

In [281]:

# Let's check how many missing values we have before creating a function

df.isna().sum()

children               0
days_employed       2103
dob_years              0
education              0
education_id           0
family_status          0
family_status_id       0
gender                 0
income_type            0
debt                   0
total_income        2103
purpose                0
age_group              0
dtype: int64

In [282]:

# Writing a function that we will use to fill in the missing values

def aux_fill_na(age_group, education, gender):

     return df_pivot[age_group][education][gender]

In [283]:

# Checking if the function works

aux_fill_na('70+', 'Some College', 'M')

19946.795

In [284]:

# Creating a new column and printing it with all corresponding medians to be used later

df['median_total_income'] = df.apply(lambda row: aux_fill_na(row['age_group'], row['education'], row['gender']), axis=1)

df.head()

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,age_group,median_total_income
0,1,8438.0,42.0,Bachelor's Degree,0,married,0,F,employee,0,40620.102,purchase of the house,40-49,27571.074
1,1,4025.0,36.0,Secondary Education,1,married,0,F,employee,0,17932.802,car purchase,30-39,20645.456
2,0,5623.0,33.0,Secondary Education,1,married,0,M,employee,0,23341.752,purchase of the house,30-39,26244.628
3,3,4125.0,32.0,Secondary Education,1,married,0,M,employee,0,42820.568,supplementary education,30-39,26244.628
4,0,3403.0,53.0,Secondary Education,1,civil partnership,1,F,retiree,0,25378.572,to have a wedding,50-59,20156.620

In [285]:

# Applying to all lines

df['total_income'] = df['total_income'].fillna(df['median_total_income'])

In [286]:

# Checking if the missing values still exist or if we have any errors

df.isna().sum()

children                  0
days_employed          2103
dob_years                 0
education                 0
education_id              0
family_status             0
family_status_id          0
gender                    0
income_type               0
debt                      0
total_income              0
purpose                   0
age_group                 0
median_total_income       0
dtype: int64


In case there was one or another piece of data left that did not meet the requirements, we could probably have replaced it manually, which this time was not the case.


We will make the last checks on the `total_income` column, to check if the values match those of the other columns.

In [287]:

# Checking the information (number of entries in the columns) of the DataFrame

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21453 entries, 0 to 21452
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   children             21453 non-null  int64
 1   days_employed        19350 non-null  float64
 2   dob_years            21453 non-null  float64
 3   education            21453 non-null  object
 4   education_id         21453 non-null  int64
 5   family_status        21453 non-null  object
 6   family_status_id     21453 non-null  int64
 7   gender               21453 non-null  object
 8   income_type          21453 non-null  object
 9   debt                 21453 non-null  int64
 10  total_income         21453 non-null  float64
 11  purpose              21453 non-null  object
 12  age_group            21453 non-null  object
 13  median_total_income  21453 non-null  float64
dtypes: float64(4), int64(4), object(6)
memory usage: 2.3+ MB

### Restore values in `days_employed`


In addition to finding the maximum and minimum values within the `days_employed` column, we will analyze the distribution of these values through groupings and pivot tables, to attest to the preference for averages or medians as values to replace the missing data in this same column.

In [288]:

# Checking maximum and minimum values of this set Series

df['days_employed'].describe()

count    19350.000000
mean      2583.930078
std       2149.085664
min         24.000000
25%        927.000000
50%       2194.000000
75%       3659.000000
max      18389.000000
Name: days_employed, dtype: float64

In [289]:

# Distribution of median `days_employed` based on your identified parameters

df_non_null.groupby('age_group')['days_employed'].median()

age_group
10-19     724.0
20-29    1005.0
30-39    1602.0
40-49    2109.0
50-59    3432.5
60-69    3628.0
70+      3652.5
Name: days_employed, dtype: float64

In [290]:

# Distribution of average `days_employed` based on your identified parameters

df_non_null.groupby('age_group')['days_employed'].mean()

age_group
10-19     633.615385
20-29    1217.989199
30-39    2035.916618
40-49    2752.690761
50-59    3399.064624
60-69    3693.741289
70+      3731.256250
Name: days_employed, dtype: float64

In [291]:

# Pivot table for days worked - Average

# Mean values in educational background of days worked of men and women based on age groups

df_non_null.pivot_table(index = ['education', 'gender'],
                columns = 'age_group',
                values = 'days_employed',
                aggfunc = 'mean'
)

age_group                        10-19        20-29        30-39        40-49  \
education           gender
Bachelor's Degree   F              NaN  1233.806557  2056.044118  2896.506901
                    M              NaN  1218.870662  1977.387226  2335.615385
Graduate Degree     F              NaN          NaN  5968.000000          NaN
                    M              NaN          NaN  2351.000000   409.000000
Primary Education   F              NaN   940.142857  1892.962963  2332.434783
                    M              NaN  1351.833333  1642.121951  1461.800000
Secondary Education F       544.833333  1289.647126  2111.436662  2957.840860
                    M       566.000000  1184.539254  2015.452941  2470.274571
Some College        F       737.750000  1051.372671  1563.078125  2336.455882
                    M       885.000000  1036.909091  1591.823529  2624.275000

age_group                         50-59        60-69          70+
education           gender
Bachelor's Degree   F       3575.225746  4072.102662  4490.500000
                    M       3032.610656  3460.146789  5192.000000
Graduate Degree     F               NaN  3763.000000          NaN
                    M       5352.000000  3376.000000          NaN
Primary Education   F       3262.150000  3715.555556  3640.333333
                    M       3784.153846  3420.666667  3397.000000
Secondary Education F       3586.921358  3752.971897  3585.920000
                    M       2899.003421  3302.551821  3463.740741
Some College        F       2987.000000  3381.352941  3965.000000
                    M       2931.071429  3428.166667  3527.000000

In [292]:

# Pivot table for days worked - Median

# Median values in educational background of days worked of men and women based on age groups

df_pivot_days = df_non_null.pivot_table(index = ['education', 'gender'],
                columns = 'age_group',
                values = 'days_employed',
                aggfunc = 'median'
)


In the previous tables and data, we could see how much the medians of days worked prove to be, in almost all cases, smaller than the averages, due to discrepant values, such as about 18 thousand days worked (equivalent to approximately 50 years) . These contestations bring us security for choosing the medians as substitutes for the missing values and for that, we will create and apply a function that substitutes it in the most appropriate way possible.

In [293]:

# Writing a function that calculates medians based on the identified parameter

def aux_fill_na_days(age_group, education, gender):

     return df_pivot_days[age_group][education][gender]

In [294]:

# Checking if the function works

aux_fill_na_days('30-39', 'Graduate Degree', 'F')

5968.0

In [295]:

# Creating a new column and printing it with all medians corresponding to days_employed to be used later

df['median_days_employed'] = df.apply(lambda row: aux_fill_na_days(row['age_group'], row['education'], row['gender']), axis=1)

df.head()

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,age_group,median_total_income,median_days_employed
0,1,8438.0,42.0,Bachelor's Degree,0,married,0,F,employee,0,40620.102,purchase of the house,40-49,27571.074,2254.0
1,1,4025.0,36.0,Secondary Education,1,married,0,F,employee,0,17932.802,car purchase,30-39,20645.456,1707.0
2,0,5623.0,33.0,Secondary Education,1,married,0,M,employee,0,23341.752,purchase of the house,30-39,26244.628,1548.5
3,3,4125.0,32.0,Secondary Education,1,married,0,M,employee,0,42820.568,supplementary education,30-39,26244.628,1548.5
4,0,3403.0,53.0,Secondary Education,1,civil partnership,1,F,retiree,0,25378.572,to have a wedding,50-59,20156.620,3528.0

In [296]:

# Applying to all lines

df['days_employed'] = df['days_employed'].fillna(df['median_days_employed'])

In [297]:

# Checking if the function worked

df.isna().sum()

children                0
days_employed           0
dob_years               0
education               0
education_id            0
family_status           0
family_status_id        0
gender                  0
income_type             0
debt                    0
total_income            0
purpose                 0
age_group               0
median_total_income     0
median_days_employed    0
dtype: int64

In [298]:

# Checking the information (number of entries in the columns) of the DataFrame

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21453 entries, 0 to 21452
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   children              21453 non-null  int64
 1   days_employed         21453 non-null  float64
 2   dob_years             21453 non-null  float64
 3   education             21453 non-null  object
 4   education_id          21453 non-null  int64
 5   family_status         21453 non-null  object
 6   family_status_id      21453 non-null  int64
 7   gender                21453 non-null  object
 8   income_type           21453 non-null  object
 9   debt                  21453 non-null  int64
 10  total_income          21453 non-null  float64
 11  purpose               21453 non-null  object
 12  age_group             21453 non-null  object
 13  median_total_income   21453 non-null  float64
 14  median_days_employed  21453 non-null  float64
dtypes: float64(5), int64(4), object(6)
memory usage: 2.5+ MB


At this point, when all columns have the same amount of values, we can confirm that our DataFrame is clean and ready for categorization, analysis, and hypothesis testing.


Now that we no longer have missing values, we can convert the column "days_employed" and "dob_years" from float type to integer type, that is, days and years are whole units. Let's use the astype method and check with info if it worked.

In [299]:

df['days_employed'] = df['days_employed'].astype(int)

In [300]:

df['dob_years'] = df['dob_years'].astype(int)

In [301]:

# Last data check

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21453 entries, 0 to 21452
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   children              21453 non-null  int64
 1   days_employed         21453 non-null  int64
 2   dob_years             21453 non-null  int64
 3   education             21453 non-null  object
 4   education_id          21453 non-null  int64
 5   family_status         21453 non-null  object
 6   family_status_id      21453 non-null  int64
 7   gender                21453 non-null  object
 8   income_type           21453 non-null  object
 9   debt                  21453 non-null  int64
 10  total_income          21453 non-null  float64
 11  purpose               21453 non-null  object
 12  age_group             21453 non-null  object
 13  median_total_income   21453 non-null  float64
 14  median_days_employed  21453 non-null  float64
dtypes: float64(3), int64(6), object(6)
memory usage: 2.5+ MB

In [302]:

# Last impression of the table before the start of our categorization

df.head(10)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,age_group,median_total_income,median_days_employed
0,1,8438,42,Bachelor's Degree,0,married,0,F,employee,0,40620.102,purchase of the house,40-49,27571.0740,2254.0
1,1,4025,36,Secondary Education,1,married,0,F,employee,0,17932.802,car purchase,30-39,20645.4560,1707.0
2,0,5623,33,Secondary Education,1,married,0,M,employee,0,23341.752,purchase of the house,30-39,26244.6280,1548.5
3,3,4125,32,Secondary Education,1,married,0,M,employee,0,42820.568,supplementary education,30-39,26244.6280,1548.5
4,0,3403,53,Secondary Education,1,civil partnership,1,F,retiree,0,25378.572,to have a wedding,50-59,20156.6200,3528.0
5,0,926,27,Bachelor's Degree,0,civil partnership,1,M,business,0,40922.170,purchase of the house,20-29,30717.2190,969.0
6,0,2879,43,Bachelor's Degree,0,married,0,F,business,0,38484.156,housing transactions,40-49,27571.0740,2254.0
7,0,153,50,Secondary Education,1,married,0,M,employee,0,21731.829,education,50-59,24270.0410,2419.0
8,2,6930,35,Bachelor's Degree,0,civil partnership,1,F,employee,0,15337.093,having a wedding,30-39,26205.4365,1643.0
9,0,2189,41,Secondary Education,1,married,0,M,employee,0,23108.150,purchase of the house for my family,40-49,26834.2950,1856.0


## Data categorization

At this point we will work with categorized data to answer the questions and test the hypotheses. In this work, we set out to identify whether the payment of a loan on time is related to the number of children, marital status or income level of the client. We also question whether the purpose of the loan affects its timely payment.

The first step-by-step processing covers text data; the second addresses the numerical data that will be categorized.

In [303]:

# Displaying the data values selected for categorization

In [304]:

# Displaying the values of the "children" column

df['children'].value_counts()

0    14090
1     4855
2     2128
3      330
4       41
5        9
Name: children, dtype: int64


With the count of values for "children" we can already see that the majority of customers do not have any children, since the sum of all other families appears to be close to half the value of those who have none.

In [305]:

# Displaying the values of the "family_status" column

df['family_status'].value_counts()

married              12339
civil partnership     4150
unmarried             2810
divorced              1195
widow / widower        959
Name: family_status, dtype: int64


Roughly speaking, for now, we can already see that more than half are in a relationship.

In [306]:

# Displaying a description of the values of the "total_income" column

df['total_income'].describe()

count     21453.000000
mean      26465.750521
std       15733.353152
min        3306.762000
25%       17197.813000
50%       23149.323000
75%       31605.184000
max      362496.645000
Name: total_income, dtype: float64


In this description we can notice how much a maximum value (362,496, or maybe some others) *outliers* manage to considerably differentiate the median (50% = 23,149) from the mean (26,465). And we have already observed that although the table presents incomes in the six-digit range, most are still below 32,000.

**Categorizing "presence or absence of children"**

In [307]:

# Checking the count of "children" values - how many children there are

df['children'].value_counts()

0    14090
1     4855
2     2128
3      330
4       41
5        9
Name: children, dtype: int64


Regarding family planning, we will organize clients into two categories:

- with children
- no children

In [308]:

# Writing a function to categorize data based on common topics

def children_ctg(row):
    
     if row['children'] < 1:
        
         return 'without children'
        
     else:
        
         return 'with children'
    

print()

print(children_ctg(df.loc[1]))

print()

print(children_ctg(df.loc[2]))

print()

with children

without children

In [309]:

# Creating a column with the categories and counting their values

df['children_ctg'] = df.apply(children_ctg, axis=1)

df['children_ctg'].value_counts()

without children    14090
with children        7363
Name: children_ctg, dtype: int64


These data show that the number of clients with children is almost double the number without children. This column will serve us as a great resource in the final analyses.


These data show that the number of clients with children is almost double the number without children. This column will serve us as a great resource in the final analyses.

In [310]:

# Checking for unique values of "family_status" - relationship state

df['family_status'].unique()

array(['married', 'civil partnership', 'widow / widower', 'divorced',
       'unmarried'], dtype=object)


Although the relationship states are already divided into 5 categories, to facilitate our visualization in a pivot table, we will subdivide these into just two:
- relational - in relationship with someone 
- individual - outside of a relationship

In [311]:

# Writing a function to categorize data based on common topics

def family_ctg(row):
    
    if 'marr' in row['family_status'] or 'civ' in row['family_status']:
        
        return 'relational'
        
    if 'wid' in row['family_status'] or 'div' in row['family_status'] or 'unm' in row['family_status']:
        
        return 'individual'
    

print()

print(family_ctg(df.loc[1]))

print()

print(family_ctg(df.loc[18]))

print()

relational

individual

In [312]:

# Creating a column with the categories and counting the values for them

df['family_ctg'] = df.apply(family_ctg, axis=1)

df['family_ctg'].value_counts()

relational    19299
individual     2154
Name: family_ctg, dtype: int64


We can now observe that the number of customers who are in some kind of relationship is almost 10 times greater than those who are not.



**Categorizing "borrowing purposes"**

In [313]:

# Displaying the values of the "purpose" column

df['purpose'].value_counts()

wedding ceremony                            791
having a wedding                            768
to have a wedding                           765
real estate transactions                    675
buy commercial real estate                  661
housing transactions                        652
buying property for renting out             651
transactions with commercial real estate    650
purchase of the house                       646
housing                                     646
purchase of the house for my family         638
construction of own property                635
property                                    633
transactions with my real estate            627
building a real estate                      624
purchase of my own house                    620
buy real estate                             620
building a property                         619
housing renovation                          607
buy residential real estate                 606
buying my own car                           505
going to university                         496
car                                         494
second-hand car purchase                    486
cars                                        478
buying a second-hand car                    478
to own a car                                478
to buy a car                                471
car purchase                                461
supplementary education                     460
purchase of a car                           455
university education                        452
education                                   447
to get a supplementary education            446
getting an education                        442
profile education                           436
getting higher education                    426
to become educated                          408
Name: purpose, dtype: int64


Let's check unique values

In [314]:

# Checking for unique values of "purpose" - purpose of the loan

df['purpose'].unique()

array(['purchase of the house', 'car purchase', 'supplementary education',
       'to have a wedding', 'housing transactions', 'education',
       'having a wedding', 'purchase of the house for my family',
       'buy real estate', 'buy commercial real estate',
       'buy residential real estate', 'construction of own property',
       'property', 'building a property', 'buying a second-hand car',
       'buying my own car', 'transactions with commercial real estate',
       'building a real estate', 'housing',
       'transactions with my real estate', 'cars', 'to become educated',
       'second-hand car purchase', 'getting an education', 'car',
       'wedding ceremony', 'to get a supplementary education',
       'purchase of my own house', 'real estate transactions',
       'getting higher education', 'to own a car', 'purchase of a car',
       'profile education', 'university education',
       'buying property for renting out', 'to buy a car',
       'housing renovation', 'going to university'], dtype=object)


When looking at the unique values of reasons to borrow from the bank, we summarized them in the following matters:
- Buying a car (car)
- Purchase of property (housing)
- Wedding party (wedding)
- Investments in education (education)

In [315]:

# Writing a function to categorize data based on common topics

def purpose_ctg(row):
    
    if 'car' in row['purpose']:
        
        return 'car'
    
    if 'real' in row['purpose'] or 'hous' in row['purpose'] or 'property' in row['purpose']:
        
        return 'housing'
    
    if 'wed' in row['purpose']:
        
        return 'wedding'
    
    if 'educ' in row['purpose']:
        
        return 'education'
    

print()

print(purpose_ctg(df.loc[1]))

print()

print(purpose_ctg(df.loc[0]))

print()

print(purpose_ctg(df.loc[4]))

print()

print(purpose_ctg(df.loc[3]))

print()

car

housing

wedding

education

In [316]:

# Creating a column with the categories and counting the values for them

df['purpose_ctg'] = df.apply(purpose_ctg, axis=1)

df['purpose_ctg'].value_counts()

housing      10810
car           4306
education     3517
wedding       2324
Name: purpose_ctg, dtype: int64


**Categorizing total income**

In [317]:

# Examining all numerical data to find repeat incomes

df['total_income'].value_counts()

20156.620    276
21133.000    263
20645.456    219
18458.082    151
26244.628    141
            ...
45484.109      1
27715.458      1
23834.534      1
26124.613      1
41428.916      1
Name: total_income, Length: 19367, dtype: int64

In [318]:

# Getting summary statistics for the column

df['total_income'].describe()

count     21453.000000
mean      26465.750521
std       15733.353152
min        3306.762000
25%       17197.813000
50%       23149.323000
75%       31605.184000
max      362496.645000
Name: total_income, dtype: float64


Although salary rankings are subjective and vary based on many factors, according to the US Census Bureau, the median household income in the United States in 2021 was approximately 69,560.

As a rough estimate, a household income below 30,000 can be considered low-income (low_income), between 30,000 and 100,000 can be considered middle class (middle_class), and above 100,000 can be considered high-income (high_income).

Although the context is not fully replicable, we will consider these categories for analysis in relation to the other factors:
- low_income (< 30,000)
- middle_class (< 100,000)
- high_income (> 100,000)

In [319]:

# Creating function for categorization into different numeric groups based on ranges

def income_ctg(income):

    if income < 30000:
    
        return 'low income'
    
    if income < 100000:
    
        return 'middle class'
    
    if income >= 100000:
    
        return 'high income'

print()

print(income_ctg(29000))

print()

print(income_ctg(30000))

print()

print(income_ctg(100000))

print()

low income

middle class

high income

In [320]:

# Creating a column with the category "income_ctg"

df['income_ctg'] = df['total_income'].apply(income_ctg)

In [321]:

# Counting the values of each category to see the distribution

df['income_ctg'].value_counts()

low income      15361
middle class     5993
high income        99
Name: income_ctg, dtype: int64


**Review of what we did in this last section**

We've added four new columns to our dataset:
- **children_ctg** (with values subdivided between: without children and with children)
- **family_ctg** (with values subdivided between: relational and individual)
- **purpose_ctg** (with values subdivided between: housing, car, education and wedding)
- **income_ctg** (with values subdivided into: low income, middle class and high income)

## Verifying the Hypothesis


**5.1.1 Is there a correlation between number of children and up-to-date pay?**

In [322]:
# Checking the data of the children and the payment on time

pivot_children = df.pivot_table(index='children',
                                columns= 'debt',
                                values='gender',
                                aggfunc= 'count'
                               )

print(pivot_children)

print()

# Calculating the default rate based on the number of children

default_rate_children = pivot_children[1] / (pivot_children[0] + pivot_children[1] ) * 100

print(default_rate_children.sort_values())

debt            0       1
children
0         13027.0  1063.0
1          4410.0   445.0
2          1926.0   202.0
3           303.0    27.0
4            37.0     4.0
5             9.0     NaN

children
0    7.544358
3    8.181818
1    9.165808
2    9.492481
4    9.756098
5         NaN
dtype: float64

In [323]:
default_rate_children

children
0    7.544358
1    9.165808
2    9.492481
3    8.181818
4    9.756098
5         NaN
dtype: float64


**5.1.2 Is there a correlation between having children and paying on time?**

In [324]:

# Checking the data of the children and the payment on time

pivot_children= df.pivot_table(index='children_ctg',
                                columns= 'debt',
                                values='gender',
                                aggfunc= 'count'
                               )

print(pivot_children)

print()

# Calculating the default rate based on the number of children

default_rate_children = pivot_children[1] / (pivot_children[0] + pivot_children[1] ) * 100

print(default_rate_children.sort_values())

debt                  0     1
children_ctg
with children      6685   678
without children  13027  1063

children_ctg
without children    7.544358
with children       9.208203
dtype: float64


**Conclusion**

In the first analysis, we could observe that:
- there is no synchronic and gradual change between the number of children and up-to-date payment;
- coincidentally, customers who have three children are less likely to default than those who have 1 or 2 children.

However, when we compare the default rates between the two groups, with and without children:
- we see that those who have children, when added together, default on their loans more than those who don't.

Maybe priorities change and having more people at home consequently means having more expenses.



**5.2.1 Is there a correlation between types of family status and pay on time?**

In [325]:

# Checking family and up-to-date payment status data

pivot_family = df.pivot_table(index='family_status',
                                columns= 'debt',
                                values='gender',
                                aggfunc= 'count'
                               )

print(pivot_family)

print()

# Calculating the standard rate based on family status

default_rate_family = pivot_family[1] / (pivot_family[0] + pivot_family[1] ) * 100

print(default_rate_family.sort_values())

debt                   0    1
family_status
civil partnership   3762  388
divorced            1110   85
married            11408  931
unmarried           2536  274
widow / widower      896   63

family_status
widow / widower      6.569343
divorced             7.112971
married              7.545182
civil partnership    9.349398
unmarried            9.750890
dtype: float64


**5.2.2 Is there a correlation between being in a relationship and paying bills on time?**

In [326]:

# Checking grouped family and up-to-date payment status data

pivot_children = df.pivot_table(index='family_ctg',
                                columns= 'debt',
                                values='gender',
                                aggfunc= 'count'
                               )

print(pivot_children)

print()

# Checking default rate based on family status grouping

default_rate_children = pivot_children[1] / (pivot_children[0] + pivot_children[1] ) * 100

print(default_rate_children.sort_values())

debt            0     1
family_ctg
individual   2006   148
relational  17706  1593

family_ctg
individual    6.870938
relational    8.254314
dtype: float64


**Conclusions**

When we analyze the payment of debts by grouped family status:
- we noticed that those who live alone are more likely to pay their bills on time.

But, we conclude that probably for this factor, it is more interesting to consider the family statuses without grouping, since:
- widowed and divorced people pay more on time and are at the opposite extreme of singles;
- singles are more likely to not pay their bills.

As for those in a relationship, it is evident:
- married couples pay their bills on time considerably more often than those in a stable relationship.


**5.3.1 How does the purpose of credit affect the default rate?**

In [327]:

# Checking the grouped credit purpose and timely payment data

pivot_purpose = df.pivot_table(index='purpose_ctg',
                                columns= 'debt',
                                values='gender',
                                aggfunc= 'count'
                               )

print(pivot_purpose)

print()

# Checking the default percentages for each credit purpose and analyze them

default_rate_purpose = pivot_purpose[1] / (pivot_purpose[0] + pivot_purpose[1] ) * 100

print(default_rate_purpose.sort_values())

debt             0    1
purpose_ctg
car           3903  403
education     3190  327
housing      10028  782
wedding       2138  186

purpose_ctg
housing      7.234043
wedding      8.003442
education    9.297697
car          9.359034
dtype: float64


**Conclusion**

Through the pivot table formed by grouping the data on the purpose of the loan, we can see that apparently there may be a pattern between the cost of the investment and the commitment to it, since:
- the default rate for those who want to buy cars is the highest extreme;
- the default rate for those who want to invest in real estate is the lowest extreme;
- those who invest in education, on average, default more than those looking for a house;
- but these are less defaulters than those who want to buy a car.


**5.4.1 Is there a correlation between income level and on-time pay?**

In [328]:

# Checking income level and timely payment data

pivot_income = df.pivot_table(index='income_ctg',
                                columns= 'debt',
                                values='gender',
                                aggfunc= 'count'
                               )

print(pivot_income)

print()

# Checking default rate based on income level

default_rate_income = pivot_income[1] / (pivot_income[0] + pivot_income[1] ) * 100

print(default_rate_income.sort_values())

debt              0     1
income_ctg
high income      93     6
low income    14063  1298
middle class   5556   437

income_ctg
high income     6.060606
middle class    7.291840
low income      8.449971
dtype: float64


**Conclusion**

Through the pivot table formed by grouping income level data, we can see that apparently there can be a gradual variation earning more and paying more with earning less and paying less, since:
- customers with salaries greater than 100,000 are at an extreme of having only a 6.06% default rate;
- the default rate is higher among low-income people (who earn less than 30,000).

# General Conclusion

**About the way the data were processed and analyzed, the following steps were followed:**

DATA EXPLORATION
- We open and read the csv file in the pandas library in a DataFrame with the name "df"
- We made a description of the column names and their meanings
- We explore the table knowing its number of lines, columns, first lines and information
- We identify the number of missing values in each column
- We noticed that only two columns had missing values and both had the same amount
- Through a filter and counting of its lines, we identified that the missing values coincided in both columns
- We calculated the index of null values in relation to the complete table and identified that they corresponded to about 10%
- We checked the distribution of null values across the "income_type" and "education" columns to see if there was a reason or direct relationship with any factor that caused these absences
- With these same columns we did this same check, but with all the data and we did not see a significant difference in the distribution without and with missing data, which gave us more security in the idea that the missing values happened accidentally
- We made these same findings for the family status column and also found no relationship

DATA TRANSFORMATION
- Examine the values of each column, renaming categories of similar data and correcting negative or misspelled values
- We observed inconcise values regarding days worked and created a function to decrease two decimal places, since, due to the appearance of a typing error, some data previously indicated that certain clients had worked for more than 100 years
- In the age column, we replace values equal to zero by the medians of each category "male" and "female"
- In the gender column we identified and removed a line with an unknown value, since it had average values that, alone, would not cause a big difference in the final data
- We repositioned the "business" value where "entrepreneur" appeared in the "income_type" column, since it represented a small portion of the same group as another
- Removed all duplicates - completely equal lines (keeping the first line of each)
- We confirm the number of remaining lines (21453) in relation to the initial (21525)
- Tag dictionaries for column values given IDs
- We created a function to categorize age values into groups every 10 years
- We filtered two temporary lists without missing values to identify in pivot tables whether types of income or education/educational background had a gradual relationship with an increase or decrease in total income
- We identified that "education" was directly related to the increase or decrease of "total_income"
- We wrote a function to fill in the missing values based on the factors "age_group", "education" and "gender", we checked if the function worked and created a new column with these medians to then use them to fill in the missing values
- We followed the same process for "days_employed", checking maximums and minimums and their distribution by age groups to create a pivot table of mean and median of non-nulls and replace the absent ones with the column formed by the result of the median function

CATEGORIZING THE DATA
- According to our hypotheses, we prepare the columns "children", "family_status", "purpose" and "total_income" for verification
- We checked the count, created formulas and columns to organize subcategories for these columns


**Conclusions on the questions and hypotheses**

- In relation to the "children" column, we added one more question, in addition to **a correlation between the number of children and daily payment**, we tried to confirm whether the simple difference between **having or not having children** interfered with paying the loan on time, and we came to the following conclusions:

     - there is no synchronous and gradual change between the number of children and up-to-date payment
        
     - but those with children, when analyzed together, default on their loans more than those without
        
- In the same way, for the column "family_status" (family status), in addition to the five possible options for the hypothesis that there is a **correlation between the types of family status and up-to-date payment**, we suspected and confirmed whether there was a difference the simple whether the client **is in a relationship or not**, and we reached the following conclusions:

     - when analyzed in sets of "in a relationship or not", we noticed that those who live alone are more likely to pay their bills on time
        
     - but when we look at the different types of status, we see that widowed and divorced people pay more on time than single people, as well as married people, less defaulters than those in a stable relationship

- Regarding the "purpose" (purpose of the loan):

     - we noticed that those who buy houses are less likely to be in default than those who invest in wedding parties, education and finally, a car.
        
- When analyzing the income level of customers and their default, we notice that, in general, those who earn more pay more on time than those who pay less.

**Final considerations**

When we proposed to contribute to the creation of a line of credit for the bank's customers, at this moment we can consider two extremes:
  - a client with extreme potential to pay his debts easily would have the following characteristics: widowed, without children, with a salary above 100,000 with the intention of buying a house
  - while a customer with a high risk of default would be: single, with a child, with a salary below 30,000 with the intention of buying a car